[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dpumares\Desktop\ADA pryects\Subprogramas\default.gpr
20221110100448 0560e31fb54ac1760818e90cce2511b3
[BOUND OBJECT FILES]
C:\Users\dpumares\Desktop\ADA pryects\Subprogramas\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dpumares\Desktop\ADA pryects\Subprogramas\obj\
-LC:\Users\dpumares\Desktop\ADA pryects\Subprogramas\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
