[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\dpumares\Desktop\ADA pryects\Intro\default.gpr
20221110113708 9caa9142cb1962c33d85f8e2d1433d7a
[BOUND OBJECT FILES]
C:\Users\dpumares\Desktop\ADA pryects\Intro\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\dpumares\Desktop\ADA pryects\Intro\obj\
-LC:\Users\dpumares\Desktop\ADA pryects\Intro\obj\
-LC:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
C:/gnat/2021/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
